# ==============================
# Pax
#github "Alamofire/Alamofire" == 4.9.0
#github "sunshinejr/SwiftyUserDefaults" == 4.0.0
#github "krzyzanowskim/CryptoSwift" == 1.3.1
#github "kishikawakatsumi/KeychainAccess" == 3.2.1
#github "onevcat/Kingfisher" == 4.10.1
#github "evgenyneu/Cosmos" == 17.0.0
#github "Xiaoye220/EmptyDataSet-Swift" == 4.2.0
#github "HeroTransitions/Hero" == 1.4.0
#github "ashleymills/Reachability.swift" == 4.3.1
#github "andreamazz/AMPopTip" == 4.0.1
#github "danielgindi/Charts" == 3.3.0
#github "xmartlabs/XLPagerTabStrip" == 8.1.0
#github "marmelroy/PhoneNumberKit" == 3.0.0
#github "ninjaprox/NVActivityIndicatorView" == 4.7.0
#github "hackiftekhar/IQKeyboardManager" == 6.2.0
#github "pkluz/PKHUD" == 5.3.0
#github "airbnb/lottie-ios" "3.1.9"
# Driver
#github "dataminr/DTMHeatmap" == 1.0
#github "ReactiveX/RxSwift" == 5.1.1
#github "qupworld-ios/socket.io-client-swift" "1.0-xcode-12-carthage"
#github "patchthecode/JTAppleCalendar" == 7.1.8
#github "nhuanvd/FittedSheets" "compatible"

# ==============================
# Build rieng
#github "hackiftekhar/IQKeyboardManager" == 6.5.5

# ==============================
# Zip multiple xcframework
# github "MessageKit/MessageKit" == 3.1.0
# github "socketio/socket.io-client-swift" ~> 15.2.0
# github "CosmicMind/Material" == 3.1.8

# ==============================
# Conflict framework name CocoaLumberjack & CocoaLumberjackSwift
# github "CocoaLumberjack/CocoaLumberjack" == 3.6.0

# Build failed
#github "facebook/facebook-ios-sdk" == 7.1.1

